<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Web developer</title>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/main.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="cell back margin">
                    <p>Spark<br>Free</p>
                    <span>genroouis hopyis for limits</span>
                </div>
                <div class="cell">
                    <p>Spark<br>Free</p>
                    <span>genroouis hopyis for limits</span>
                </div>
                <div class="cell">
                    <p>Spark<br>Free</p>
                    <span>genroouis hopyis for limits</span>
                </div>
            </div>
            <div class="row">
                <div class="info">
                    <div class="col">
                        <h4>included free</h4>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                    </div>
                    <div class="ckeck">
                        <span class="fa fa-check fa-fw">&nbsp;</span>
                    </div>
                    <div class="ckeck">
                        <span class="fa fa-check fa-fw">&nbsp;</span>
                    </div>
                    <div class="ckeck">
                        <span class="fa fa-check fa-fw">&nbsp;</span>
                    </div>
                </div>
            </div>
            <div class="row border">
                <div class="coltable">
                    <p>Realtime database</p>
                </div>
                <div class="colrows">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p>bsoksdo</p>
                    
                </div>
                <div class="colrows text-center back-color">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p><span class="fa fa-close fa-fw"></span></p>
                    
                </div>
                <div class="colrows text-center marg">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p><span class="fa fa-close fa-fw"></span></p>
                    
                </div>
                <div class="colrows text-center">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p><span class="fa fa-check fa-fw"></span></p>
                    
                </div>
            </div>
            
            <div class="row border">
                <div class="coltable">
                    <p>Realtime database</p>
                </div>
                <div class="colrows">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p>automate backups</p>
                    
                </div>
                <div class="colrows text-center back-color">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p>automate backups</p>
                    
                </div>
                <div class="colrows text-center marg">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p>automate backups</p>
                    
                </div>
                <div class="colrows text-center">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>GB download</p>
                    <p>automate backups</p>
                    
                </div>
            </div>
            
            <div class="row border">
                <div class="coltable" style="padding: 40px 0">
                    <p>Realtime database</p>
                </div>
                <div class="colrows">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p>stored</p>
                    
                </div>
                <div class="colrows text-center back-color">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p><span class="fa fa-check fa-fw"></span></p>
                    
                </div>
                <div class="colrows text-center marg">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p><span class="fa fa-check fa-fw"></span></p>
                    
                </div>
                <div class="colrows text-center">
                    <p>Simutainuis connection</p>
                    <p>GB stored</p>
                    <p><span class="fa fa-check fa-fw"></span></p>
                    
                </div>
            </div>
            
            <div class="row border">
                <div class="coltable" style="padding: 7px 0">
                    <p>Test lab</p>
                </div>
                <div class="colrows" style="padding: 1px 0">
                    <p>dialy qouta or hourly rate</p>                    
                </div>
                <div class="colrows text-center back-color">
                    <p>15 tests/ day<sup>2</sup></p>
                </div>
                <div class="colrows text-center marg">
                    <p>15 tests/ day<sup>3</sup></p>
                </div>
                <div class="colrows text-center">
                    <p>hourly .per devices<sup>4</sup></p>
                </div>
            </div>
            
            <div class="row border">
                <div class="coltable" style="padding: 5px 0">
                    <p>google cloud perform</p>
                </div>
                <div class="colrows">
                    <p style="font-size: 12px;">use bigquery & other lassS<sup>5</sup></p>                    
                </div>
                <div class="colrows text-center back-color">
                    <p><span class="fa fa-close fa-fw"></span></p>
                </div>
                <div class="colrows text-center marg">
                    <p><span class="fa fa-close fa-fw"></span></p>
                </div>
                <div class="colrows text-center">
                    <p><span class="fa fa-check fa-fw"></span></p>
                </div>
            </div>
            
            <div class="row">
                <div class="colrows back margin text-center">
                    <a href="">Start now</a>
                </div>
                <div class="colrows marg text-center">
                    <a href="">Select plan</a>
                </div>
                <div class="colrows text-center">
                    <a href="">Select plan</a>
                </div>
            </div>
            
            
        </div>
    </body>
</html>