/* main css file for web dev */
@font-face{
    font-family: 'main';
    src: url(../fonts/OpenSans-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'main';
}

.container{
    width: 75%;
    margin: 0 auto;
}
.row{
}
.row::after,
.info::after{
    content: '';
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}
.cell{
    width: 19%;
    background-color: #79919d;
    color: #FFF;
    padding: 10px 20px;
    text-align: center;
    float: left;
    margin: 0 0.5%;
    box-shadow: 0px 7px 7px -2px #ccc;
}
.cell:last-child{
    margin-right: 0;
}
.cell p{
    font-size: 18px;
    margin-bottom: 20px;
}
.cell span{
    font-size: 12px;
}
.back{background-color: #3ab4fd}
.margin{margin-left: 41% !important}
.info{
    background: #e3f4fc;
    border: 1px solid #CCC;
}
.col{
    width: 40%;
    float: left;
    color: #6ab0a6;
    padding: 2%;
}
.col p{font-size: 12px; margin-top: 5px;}
.ckeck{
    width: 20%;
    text-align: center;
    color: #6ab0a6;
    padding: 34px 0;
    font-size: 23px;
    float: left;
}
.coltable{
    background: #f2f2f2;
    padding: 57.5px 0;
    text-align: center;
    width: 22%;
    float: left;
}
.coltable p{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
    color: #3ab4fd;
}
.colrows{
    width: 19%;
    float: left;
    background: #f2f2f2;
}
.colrows p{
    border-bottom: 1px solid #BBB;
    color: #BBB;
    padding: 7px;
    font-size: 14px;
}
.colrows p:last-child{
    border: none;
}
.text-center{
    text-align: center
}

.back-color{
    background: #e2f3fb
}
.marg{
    margin: 0 1%
}

.border{
    border-bottom: 1px solid #BBB
}
.colrows p > span{
    color: #6ab0a6;
}
.fa-close{
    color: red !important
}

.colrows a{
    padding: 6px 10px;
    background: #1c9aec;
    color: #FFF;
    text-decoration: none;
    margin-top: 20px;
    display: block;
    width: 70%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
}

